<!DOCTYPE html>
<html lang="en">
<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110484650-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-110484650-1');
    </script>

    <meta charset="UTF-8" />
    <title>Basia Coulter's Expertise</title>
    <meta name="description" content="With background in research, neuroscience, and design, I help shape great user experience (UX)."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://use.fontawesome.com/d5840fd7c8.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link rel="stylesheet" href="stylesheets/project_styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body class="expertise">
    <header>
	    <div class="hero"> 
            <div class="hero__content">
                <h1>Basia Coulter</h1>
                <p class="tagline">Strategy for Digital Experience</p>
            </div> 
        <div class="hero__content--background">
        </div>   
        </div>
        <figure class="basia-coulter__image"></figure>    
    	<nav>
    		<ul class="nav__content">
                <li><a class="about" href="index">About</a></li>
                <li><a class="expertise" href="expertise">Expertise</a></li>
            </ul>
            <ul class="social-media">
                <li><a href="https://dribbble.com/basiacoulter" target="_blank" title="Dribbble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                <li><a href="https://www.instagram.com/basiacoulter/" target="_blank" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="https://codepen.io/basiacoulter/" target="_blank" title="CodePen"><i class="fa fa-codepen" aria-hidden="true"></i></a></li>
                <li><a href="https://github.com/basiacoulter" target="_blank" title="GitHub"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                <li><a href="https://www.linkedin.com/in/basiacoulter/" target="_blank" title="LinkedIn"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                <li><a href="https://twitter.com/BasiaCoulter" target="_blank" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></a></i></li>
            </ul>
    	</nav>
    </header>
    <main class="container">
    	<div class="main__content">
            <h2>Expertise</h2>
            <h3>Discovery</h3>
            <div class="expertise">
                <div class="figure__container">
                    <figure class="product-discovery__image"></figure>
                    <figcaption>User story map</figcaption>
                </div>

                <div class="expertise__description">
                    <p>Product discovery is a foundation of product success. While a number of methods and activities can be employed in the process, a discovery workshop is a useful format to bring together stakeholders and product teams, and to build a shared understanding around problems to be solved, success metrics, target user/customer segments, and potential solutions.</p>
                    <p>Participants come our of the workshop with a strategic roadmap and a clear set of tactical next steps to be taken on a path to a successful digital transformation.</p>
                </div>           
            </div>

            <h3>Research</h3>
            <div class="expertise">
                <div class="figure__container">
                    <figure class="ux-research-and-strategy__image"></figure>
                    <figcaption>A user journey map</figcaption>
                </div>
                <div class="expertise__description">
                    <p>Understanding the needs and mental models of the user/customer segments is the necessary foundation for identifying strategy and transforming user/customer experience.</p> 
                    <p>I gather, analyze, and synthesize information from conversations with stakeholders and users/customers, competitive landscape reviews, content audits, and discovery workshops to guide stakeholders and teams in developing strategies that bring about market relevance and create value across channels and touchpoints.</p>  
                </div>        
            </div>

            <h3>Information Architecture</h3>
            <div class="expertise">
                <div class="figure__container">
                    <figure class="information-architecture__image"></figure>
                    <figcaption>Popular placement matrix from a card sorting study</figcaption>
                </div>
                <div class="expertise__description">
                    <p>Establishing information architecture at the onset of a project helps product teams create scalable systems. Keeping in mind end users’ mental models helps design and build products that are easy to use and that support customer retention.</p>
                    <p>I construct systems' information architecture in an iterative process of testing and refining. Through card sorting, treejack testing, first-click testing, and in-person usability testing, I arrive at taxonomies and information architecture that support user goals and outcomes.</p>
                </div>      
            </div>
                
            <h3>Thought Leadership</h3>
            <div class="expertise">
                <div class="figure__container">
                    <figure class="design-leadership__image"></figure>
                    <figcaption>Talk and hands-on activity on user story mapping for ExploreUX, Raleigh. Photo credit: Michelle Chin</figcaption>
                </div>
                <div class="expertise__description">
                    <p>Championing user/customer centered approach to software design and development by encouraging conversations about user/customer contexts and omnichannel experience, I participate in local and nationwide communities.</p>
                </div>     
            </div>
        </div>

    </main>
    
    <footer class="container">
    	<div class="footer__content">
    		<p>Copyright 2018 Barbara (Basia) Coulter</p>
    	</div>
    </footer>
</body>
</html>